compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.AnimatonClass.jar=C:\\Users\\user\\Documents\\otra\\Ludik\\AnimatonClass.jar
file.reference.AnimatonClass.jar-1=C:\\Users\\user\\Downloads\\AnimatonClass.jar
file.reference.AnimatonClass.jar-2=C:\\Users\\user\\Documents\\otra\\Ludik\\AnimatonClass.jar
file.reference.AnimatonClass.jar-3=C:\\Users\\user\\Downloads\\LUDIK\\AnimatonClass.jar
file.reference.jdom.jar=C:\\Users\\user\\Documents\\otra\\Ludik\\jdom.jar
file.reference.jdom.jar-1=C:\\Users\\user\\Downloads\\LUDIK\\jdom.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\23\\build.properties
